 Program begin running at: 2021-12-09 16:20:02 
 read coord. and element info. from *.cor and *.ele
已经开启共享内存式并行计算，开启的线程数为：    4
 igroup=           1    nelgroup=          96
 igroup=           2    nelgroup=          96
 igroup=           3    nelgroup=          96
 igroup=           4    nelgroup=          96
 igroup=           5    nelgroup=         384
 igroup=           6    nelgroup=          48
 igroup=           7    nelgroup=          48
 igroup=           8    nelgroup=          48
 igroup=           9    nelgroup=          19
B8,'  1',9,CO,1,U,ST,PE,      96,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  2',9,CO,1,U,ST,PE,      96,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  3',9,CO,1,U,ST,PE,      96,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  4',9,CO,1,U,ST,PE,      96,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  5',9,CO,1,U,ST,PE,     384,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  6',9,CO,1,U,ST,PE,      48,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  7',9,CO,1,U,ST,PE,      48,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  8',9,CO,1,U,ST,PE,      48,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
B8,'  9',9,CO,1,U,ST,PE,      19,    1,0,1,1,1,1.000,0
 0   0    0.0    0.0
 0   0    0.0    0.0
 3
 1 2 3
 Program end at 2021-12-09 16:20:02 
