wotuchulaile                                                
    2
    2   LINEAR              0    2
   0.000E+00   0.100E+01
   0.000E+01   0.100E+01
    2   LINEAR              0    2
   0.000E+00   0.300E+01
   0.100E+01   0.100E+01
 集中荷载作用信息
    0
                               总的可能作用水荷载面数(nedge)
    0
                                      作用水荷载面数及分组数
                                    edge_load_group,delgroup
    0    0
                              Define body force in each BLKS
   9.81   0.000E+00   0.000E+00  -0.100E+01   0.000E+00   0.000E+00  -0.100E+01
                                   Time_curve_for_each_group    1
    12*1
                              输入梁上作用荷载信息\nbeamload
    0
                             输入板上作用荷载信息\nplateload
    0
