GiD Post Results File 1.2
Result "stress" "analysis" 0.5 Matrix OnNodes
Values
1 0 0 0 0 0 0
End Values
Result "axial_force" "analysis" 0.5 Scalar OnNodes
Values
1911 -4.43072763e-10
1912 -4.43072763e-10
1913 5.95867873e-10
End Values
Result "shear_force_xy" "analysis" 0.5 Scalar OnNodes
Values
1911 -4.1904624e-09
1912 -4.1904624e-09
1913 -4.1904624e-09
End Values
Result "shear_force_xz" "analysis" 0.5 Scalar OnNodes
Values
1911 -1648080
1912 -1648080
1913 1648080
End Values
Result "moment_x" "analysis" 0.5 Scalar OnNodes
Values
1911 -355074.183
1912 -355074.183
1913 355074.183
End Values
Result "moment_y" "analysis" 0.5 Scalar OnNodes
Values
1911 211092.714
1912 211092.714
1913 211092.714
End Values
Result "torsion_xy" "analysis" 0.5 Scalar OnNodes
Values
1911 -97886.3201
1912 -97886.3201
1913 -97886.3201
End Values
Result "stress" "analysis" 1 Matrix OnNodes
Values
1 0 0 0 0 0 0
End Values
Result "axial_force" "analysis" 1 Scalar OnNodes
Values
1911 -4.43072763e-10
1912 -4.43072763e-10
1913 5.95867873e-10
End Values
Result "shear_force_xy" "analysis" 1 Scalar OnNodes
Values
1911 -4.1904624e-09
1912 -4.1904624e-09
1913 -4.1904624e-09
End Values
Result "shear_force_xz" "analysis" 1 Scalar OnNodes
Values
1911 -1648080
1912 -1648080
1913 1648080
End Values
Result "moment_x" "analysis" 1 Scalar OnNodes
Values
1911 -355074.183
1912 -355074.183
1913 355074.183
End Values
Result "moment_y" "analysis" 1 Scalar OnNodes
Values
1911 211092.714
1912 211092.714
1913 211092.714
End Values
Result "torsion_xy" "analysis" 1 Scalar OnNodes
Values
1911 -97886.3201
1912 -97886.3201
1913 -97886.3201
End Values
